PROJECT_NAME=ProyectoSSEIS

BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]


MYSQL_ROOT_PASSWORD=development
MYSQL_USER=emadrigals
MYSQL_PASSWORD=devEnvPwd
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=V8_SSEIS

